<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:src="@drawable/hamburger_1000_400"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:padding="10dp"
        android:textColor="#dcffffff"
        android:background="@drawable/background_text"
        android:id="@+id/text"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_centerHorizontal="true"
        android:text="Sanduiches"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>