<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background_off_black">

    <TextView
        android:textColor="@color/colorTextBlack"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:text="@string/titulo_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorTextBlack"
        android:id="@+id/mensagem"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/mensagem_falta_mesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/colorTextBlack"
        android:id="@+id/botao_ok"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>